FROM node:6.9

# create app directory
RUN mkdir -p /usr/src/app

# install app dependencies
COPY . /usr/src/app
WORKDIR	/usr/src/app
RUN npm install

# build the app
RUN node ./node_modules/webpack/bin/webpack --config ./client/webpack-production.config.js
RUN node ./node_modules/babel-cli/bin/babel server/src -d server/build
RUN cp -r /usr/src/app/server/src/material /usr/src/app/server/build/material

EXPOSE 80
ENV NODE_ENV=prod
CMD ["node", "server/build/app.js"]

# docker build -t easylifewell/sushengyuan -f Dockerfile.release  .
# docker push easylifewell/sushengyuan
# docker run -d  --restart=always -p 80:80 easylifewell/sushengyuan
