@themeColor: #2eaa65;
@themeColorLight: #62be8c;
html, body {
    background: #fff;
    color: #333;
    min-height: 100%;
    font-family: "Lantinghei SC", "Microsoft YaHei", "微软雅黑", "WenQuanYi Micro Hei", sans-serif;
}
#app {
    min-height: 100%;
    position: relative;
}
.line (@height: 40px) {
    height: @height;
    line-height: @height;
}
.ant-carousel {
    .slick-slider {
        height: 120px;
        overflow: hidden;
        img {
            width: 100%;
        }
    }
}
.wrapper {
    min-height: 100%;

    * {
        box-sizing: border-box;
    }
    .main {
        width: 100%;
        min-height: 100%;
        font-size: 14px;
    }
    &.management {
        background: #fff;
        .header {
            background: #31b26b;
            padding: 0 20px;
            color: #fff;
            .line(48px);
        }
        .present {
            .present-tab-nav {
                display: flex;
                .line(40px);
                > span {
                    flex: 1;
                    text-align: center;
                    &.current {
                        color: @themeColor;
                    }
                }
            }
            .present-list {
                .ant-card-body {
                    position: relative;
                    display: flex;
                    align-items: center;
                }
                .img {
                    display: inline-block;
                    width: 100px;
                    height: 60px;
                    background-size: cover;
                    background-position: center;
                    margin-right: 20px;
                }
                .info {
                    .origin {
                        position: absolute;
                        right: 20px;
                    }
                    em {
                        color: orange;
                        font-size: 1.3em;
                    }
                }
            }
            .present-detail {
                .present-title {
                    .line(40px);
                    padding: 0 20px;
                }
                .detail-tab {
                    .line(40px);
                    display: flex;
                    align-items: center;
                    span {
                        flex: 1;
                        background: @themeColorLight;
                        color: #666;
                        text-align: center;
                        &.current {
                            color: #fff;
                        }
                    }
                    &-content {
                        padding: 10px;
                    }
                }
            }
        }
    }
    .home {
        .header {
            color: #fff;
            font-size: 40px;
            text-align: center;
            overflow: hidden;
        }
        .user-bar {
            background: @themeColor;
            color: #fff;
            .line(3em);
            display: flex;
            justify-content: space-between;
            align-items: center;
            i {
                display: inline-block;
                .line(2em);
                width: 2em;
            }
            .left i{
                background: #ddd;
                border-radius: 50%;
                margin-left: 10px;
            }
            .right i{
                font-size: 1.5em;
            }
        }
        .content {
            padding: 20px;
            background: #fff;
            .links {
                display: flex;
                align-items: flex-end;
            }
            a {
                flex: 1;
                text-align: center;
                margin: 20px 0;
                .title {
                  display: block;
                  text-align: center;
                }
                img {
                    width: 50%;
                }
            }
        }
    }
    .login-form {
        &:after {
            content: "";
        }
        position: absolute;
        width: 100%;
        height: 100%;
        background: #fff;

        .form-wrapper {
            position: absolute;
            width: 100%;
            top: 50%;
            margin-top: -174px;
            padding: 0 50px;
            h1 {
                margin-bottom: 30px;
                font-weight: normal;
                border-bottom: 2px solid @themeColor;
            }
            input, button {
                font-size: 14px;
                height: 40px;
            }
            button[type="submit"] {
                margin-top: 20px;
            }
            .register-link {
                font-size: 12px;
                border-bottom: 1px solid #108ee9;
            }
            .ver-code {
                display: flex;
                > div {
                    &:first-child {
                        flex: 3;
                    }
                    &:last-child {
                        flex: 2;
                        margin-left: 8px;
                    }
                }
                button {
                    font-size: 12px;
                    font-weight: normal;
                }
            }
        }
        button {
            width: 100%;
        }
    }
}
